<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        .body {
            margin: auto;
            width:80%
        }
        .header {
            font-size: 1.25rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            color:#601e9e
        }

        .header p {
            font-size: 1.25rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            color:#601e9e
        }
        .content {
            font-size: 1rem;
        }

        .content a{
            text-decoration: underline;
            color:#35a728;
            font-weight: bold;
        }
        .content a:hover{
            color:#287e1e;
        }
        .disclaimer {
            font: inherit;
            font-size: 0.75rem;
            margin-top:1rem;
            color: #b4b3b3;
            text-decoration: underline;
        }
        .disclaimer .cta {
            color:#e43a3a;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body class="body">
    <h2 class="header"> Dear <a href="mailto:{{email_id}}">{{email_id}}</a>, 
        <p> You are trying to reset the password of your account in SpendAnalysis</p>
    <div class="content">
        Please click this <a href={{reset_link}}>link</a> to reset your password.
    </div>
    <footer class="disclaimer">
        <span class="cta">Note:</span> This link will expire in 24 hours.
    </footer>
</body>
</html>